# BetterArcheologyReforged

./: .gitignore  build.gradle  gradle.properties  thanks.md
src/main/java/net/Pandarix/betterarcheology/: BetterArcheology.java  BetterArcheologyConfig.java
src/main/java/net/Pandarix/betterarcheology/block/: ModBlocks.java
src/main/java/net/Pandarix/betterarcheology/datagen/: ModDataGenerators.java
src/main/java/net/Pandarix/betterarcheology/enchantment/: ArtifactEnchantment.java  ModEnchantments.java  PenetratingStrikeEnchantment.java  PenetratingStrikeEnchantmentEffect.java  SoaringWindsEnchantment.java  TunnelingEnchantment.java
src/main/java/net/Pandarix/betterarcheology/entity/: BombEntity.java  ModEntityTypes.java
src/main/java/net/Pandarix/betterarcheology/event/: ClientEvents.java  ModEvents.java
src/main/java/net/Pandarix/betterarcheology/item/: BetterBrushItem.java  BombItem.java  ModItemGroup.java  ModItems.java  SoulTotemItem.java  TorrentTotemItem.java
src/main/java/net/Pandarix/betterarcheology/mixin/: AddCreeperGoalsMixin.java  AddSkeletonGoalsMixin.java  BetterArcheologyMixin.java  ElytraStartupMixin.java  FasterBrushingMixin.java  PenetratingStrikeMixin.java  TorrentTotemItemTickMixin.java  TunnelingEnchantmentMixin.java
src/main/java/net/Pandarix/betterarcheology/networking/: ModMessages.java
src/main/java/net/Pandarix/betterarcheology/recipe/: IdentifyingRecipe.java  ModRecipes.java
src/main/java/net/Pandarix/betterarcheology/screen/: FossilInventoryMenu.java  FossilInventoryScreen.java  IdentifyingMenu.java  IdentifyingScreen.java  IdentifyingScreenHandler.java  ModMenuTypes.java
src/main/java/net/Pandarix/betterarcheology/util/: ArtifactEnchantmentHelper.java  FleeBlockGoal.java  MenuHelper.java  ModConfigs.java  ModItemTags.java  ModTags.java  ServerPlayerHelper.java
src/main/java/net/Pandarix/betterarcheology/villager/: ModVillagers.java
src/main/resources/: betterarcheology.mixins.json
src/main/resources/assets/betterarcheology/lang/: de_de.json  en_us.json  es_mx.json  ja_jp.json  ko_kr.json  no_no.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/data/betterarcheology/advancement/: all_fossils_found.json  artifact_shards.json  fossil_found.json  loot_vase_broken.json  unidentified_artifact.json  used_bomb_item.json
src/main/resources/data/betterarcheology/advancements/: all_fossils_found.json  fossil_found.json  growth_totem.json  insane_investment.json
src/main/resources/data/betterarcheology/advancements/recipes/: bomb.json  recipe_netherite_brush.json
src/main/resources/data/betterarcheology/enchantment/: penetrating_strike.json  soaring_winds.json  tunneling.json
src/main/resources/data/betterarcheology/loot_table/: identifying_loot.json
src/main/resources/data/betterarcheology/loot_table/archeology/: chest_catacombs_combat.json  chest_catacombs_generic.json  chest_catacombs_golden.json  chest_catacombs_library.json  chest_catacombs_potion.json  chest_jungle_temple_equip.json  chest_loot_prototype.json  chest_mesa_ruins.json  chest_sculk_sword.json  chest_underwater.json  loot_catacombs_equipment.json  mesa_red_sand.json  plains_gravel.json  sussand_underwater.json  sword_loot.json
src/main/resources/data/betterarcheology/loot_tables/archeology/: desert_sand.json  taiga_dirt.json
src/main/resources/data/betterarcheology/loot_tables/blocks/: loot_vase_green.json
src/main/resources/data/betterarcheology/recipe/: penetrating_strike_from_identifying.json  soaring_winds_from_identifying.json  tunneling_from_identifying.json
src/main/resources/data/betterarcheology/recipes/: bomb.json  penetrating_strike_from_identifying.json  soaring_winds_from_identifying.json  tunneling_from_identifying.json
src/main/resources/data/betterarcheology/structure/: archeologist_camp_grassy.nbt  archeologist_camp_redsand.nbt  archeologist_camp_sand.nbt  buried_ruins_sand.nbt  fossil_chicken.nbt  fossil_jungle_1.nbt  fossil_wolf.nbt  mott.nbt  tumulus_grassy.nbt  underwater_0.nbt  underwater_1.nbt  underwater_3.nbt  villager_grave.nbt
src/main/resources/data/betterarcheology/structure/catacombs/: catacombs_endpiece_1.nbt  catacombs_room_1.nbt  catacombs_room_2.nbt  catacombs_room_3.nbt  catacombs_room_4.nbt  catacombs_tunnel_1.nbt  catacombs_tunnel_4.nbt
src/main/resources/data/betterarcheology/structure/light_temple/: big_room.nbt  entrance_stairs.nbt  flower_room.nbt  side_room_2.nbt  side_room_5.nbt  side_room_7.nbt
src/main/resources/data/betterarcheology/structures/: catacombs.nbt  catacombs_bottom.nbt  desert_obelisk.nbt  fossil_chicken_birch.nbt  fossil_creeper.nbt  fossil_jungle_0.nbt  fossil_sheep_0.nbt  mesa_ruins.nbt  ruins_sand.nbt  stonehenge_grassy.nbt  temple_jungle.nbt  underwater_2.nbt
src/main/resources/data/betterarcheology/structures/catacombs/: catacombs_endpiece_1.nbt  catacombs_entrance.nbt  catacombs_ladder.nbt  catacombs_room_1.nbt  catacombs_room_2.nbt  catacombs_room_3.nbt  catacombs_room_4.nbt  catacombs_room_5.nbt  catacombs_room_6.nbt  catacombs_top.nbt  catacombs_tunnel_1.nbt  catacombs_tunnel_2.nbt  catacombs_tunnel_3.nbt  catacombs_tunnel_4.nbt  catacombs_tunnel_5.nbt  catacombs_tunnel_6.nbt  catacombs_tunnel_7.nbt
src/main/resources/data/betterarcheology/structures/light_temple/: light_temple.nbt  side_room_1.nbt  side_room_3.nbt  side_room_4.nbt  side_room_6.nbt
src/main/resources/data/betterarcheology/tags/: fossil_parts.json
src/main/resources/data/betterarcheology/worldgen/structure/: archeologist_camp_grassy.json  archeologist_camp_redsand.json  archeologist_camp_sand.json  buried_ruins_sand.json  catacombs.json  desert_obelisk.json  fossil_chicken.json  fossil_chicken_birch.json  fossil_creeper.json  fossil_jungle_0.json  fossil_jungle_1.json  fossil_sheep_0.json  fossil_wolf.json  light_temple.json  mesa_ruins.json  mott.json  ruins_sand.json  stonehenge_grassy.json  temple_jungle.json  tumulus_grassy.json  underwater_0.json  underwater_1.json  underwater_2.json  underwater_3.json  villager_grave.json
(+80 files in other folders)
